<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentThree">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frag3_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Clear"
            android:background="#FA5555"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:id="@+id/frag3_clear"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Tracer"
            android:background="#AAAAAA"
            android:textColor="#FFFFFF"
            android:id="@+id/frag3_tracer"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Send"
            android:background="#00F500"
            android:textColor="#FFFFFF"
            android:id="@+id/frag3_send"
            android:textSize="18dp"
            />
    </LinearLayout>

    </TableLayout>
</FrameLayout>