<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frag1_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag1_vitesse"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag1_lon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag1_lat"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag1_log"
            android:textAlignment="center"
            android:layout_marginBottom="20px"
            android:layout_marginTop="30px"
            android:textSize="45px"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30px"
            android:layout_weight="1"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <Button
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag1_start"
                    />

                <ImageButton
                    android:src="@drawable/ic_action_setting"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/frag1_setting"
                    android:background="#FAFAFA"
                    android:layout_marginLeft="40px"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>
        </RelativeLayout>


    </TableLayout>

</FrameLayout>