<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:text=" Adresse IP:"
        android:layout_marginTop="30px"
        android:layout_marginLeft="15px"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting_ip"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLength="15"
        android:text=""
        />

    <TextView
        android:text="Port:"
        android:layout_marginLeft="15px"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:id="@+id/setting_port"
        />

    <TextView
        android:text=" Temps de rafraichissement :"
        android:layout_marginLeft="15px"
        />


    <Spinner
        android:id="@+id/setting_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/refresh"
        android:layout_marginBottom="50px"
        >
    </Spinner>



</TableLayout>
